[gd_scene load_steps=2 format=3 uid="uid://ucs8awvckap8"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_twyyx"]
a = Vector2(0, -20)
b = Vector2(0, 20)

[node name="CollisionPoint" type="StaticBody2D"]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_twyyx")
debug_color = Color(0.960439, 1.82897e-06, 0.516024, 0.42)
