[gd_scene load_steps=8 format=3 uid="uid://bfm8d3cpo0smu"]

[ext_resource type="Script" path="res://scripts/magical_light_shape.gd" id="1_ju5lm"]
[ext_resource type="Texture2D" uid="uid://nehe0hdmlvl5" path="res://assets/sprites/lights/circle.png" id="2_bykx4"]
[ext_resource type="Texture2D" uid="uid://cgiaanf55btbi" path="res://assets/sprites/lights/FullCircle.png" id="3_4dbcq"]
[ext_resource type="Texture2D" uid="uid://cq64gtqhgbwer" path="res://assets/sprites/lights/circle-512.png" id="3_d6ypf"]

[sub_resource type="Animation" id="Animation_5wvd5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("luminosity:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("circle:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_x47q1"]
resource_name = "shape_anim"
length = 5.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("luminosity:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3.03333, 4, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.5, 0.2, 0.5, 0.2, 0.5, 0.5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("circle:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0yyyc"]
_data = {
"RESET": SubResource("Animation_5wvd5"),
"shape_anim": SubResource("Animation_x47q1")
}

[node name="MagicalLightShape" type="Node2D"]
scale = Vector2(1.20578, 1.20578)
script = ExtResource("1_ju5lm")

[node name="bg(unvisible)" type="ColorRect" parent="."]
visible = false
offset_left = -146.0
offset_top = -111.0
offset_right = 138.0
offset_bottom = 107.0
color = Color(0.20871, 0.20871, 0.20871, 1)

[node name="circle" type="PointLight2D" parent="."]
visible = false
energy = 10.0
texture = ExtResource("2_bykx4")
texture_scale = 0.13

[node name="luminosity" type="PointLight2D" parent="."]
energy = 0.5
texture = ExtResource("3_4dbcq")
texture_scale = 0.5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0yyyc")
}
autoplay = "shape_anim"

[node name="FullCircle" type="Sprite2D" parent="."]
light_mask = 3
visibility_layer = 7
z_index = 15
position = Vector2(0.124999, 0.124999)
scale = Vector2(0.22998, 0.22998)
texture = ExtResource("3_d6ypf")
