{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "Mood 1",
"sound_moods": {
"Mood 1": {
"mode": 0,
"name": "Mood 1",
"pitch_base": 4.0,
"pitch_variance": 0.0,
"skip_characters": 0.0,
"sound_path": "res://assets/sounds/Voice.mp3",
"volume_base": 0.0,
"volume_variance": 0.0
}
},
"style": "lulu_style"
},
"default_portrait": "Hint_portrait",
"description": "",
"display_name": "Indice",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Hint_portrait": {
"export_overrides": {
"image": "\"res://icon.svg\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "res://addons/dialogic/Modules/Character/default_portrait.tscn",
"sound_mood": "Mood 1"
}
},
"scale": 1.0
}